{
  "manifest_version": 2,

  "name": "Don't Read The Comments!",
  "short_name": "DRTC!",
  "description": "Block out the comments section on YouTube and other sites",
  "version": "0.1.1",
  "author": "Dan Stuart",
  "homepage_url": "https://github.com/drestuart/dont-read-the-comments",

  "permissions": [
    "webNavigation",
    "*://*/*",
    "storage",
    "activeTab",
    "tabs"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["drtc.css"],
      "js": ["js/jquery-1.11.1.min.js", "js/jquery-ui.js", "js/parseUri.js", "js/ga.js",
            "bad_words/bigotry.js", "bad_words/profanity.js", "bad_words/obscenity.js",
            "js/browser.js", "js/tools.js", "js/drtc.js"],
      "all_frames": true
    }
  ],

  "background": {
    "scripts": ["js/tools.js", "js/browser.js", "js/install.js", "js/background.js"],
    "persistent": true
  },

  "page_action": {
    "default_icon": {
      "19": "images/logo_drtc_19.png",
      "38": "images/logo_drtc_38.png"
    },
    "default_title": "Don't Read The Comments!",
    "default_popup": "page_action.html"
  },

  "icons": {
    "16": "images/logo_drtc_16.png",
    "48": "images/logo_drtc_48.png",
    "128": "images/logo_drtc_128.png"
  },

  "options_page": "options.html",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}