{
  "name": "dont-read-the-comments",
  "title": "Don't Read The Comments!",
  "id": "jid1-iyp4oNA51UBDxw",
  "description": "Hide the comments",
  "author": "Dan Stuart",
  "license": "GPL 3.0",
  "version": "0.2",

  "icon": "images/logo_drtc_48.png",
  "homepage": "https://github.com/drestuart/dont-read-the-comments",
  "lib": "js",
  "main": "main.js",


}
